STAGE="DEV"
#REDIS_URL="redis://195.214.235.46:6379/1"
REDIS_URL="redis://redis:6379"
key="django-insecure-zmk1c2%=a2k@mj)e-ibe+4!-w9&(p9uan0*6i2vd$nkeh10uqf"
ALLOWED_HOSTS=['195.214.235.46','localhost','127.0.0.1','0.0.0.0']
